<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <i class="bi bi-graph-up-arrow"></i> Income Share Explorer
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/" hx-get="/" hx-target="#main" hx-push-url="true">
            <i class="bi bi-house-door"></i> Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-search"></i> Query Features
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/income/feature1" 
                 hx-get="/income/feature1" hx-target="#main" hx-push-url="true">
                1. Country Timeline
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="/income/feature2" 
                 hx-get="/income/feature2" hx-target="#main" hx-push-url="true">
                2. Sub-region Comparison
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="/income/feature3" 
                 hx-get="/income/feature3" hx-target="#main" hx-push-url="true">
                3. Region Averages
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="/income/feature4" 
                 hx-get="/income/feature4" hx-target="#main" hx-push-url="true">
                4. Country Search
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-pencil-square"></i> Data Management
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/income/feature5" 
                 hx-get="/income/feature5" hx-target="#main" hx-push-url="true">
                5. Add Record
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="/income/feature6" 
                 hx-get="/income/feature6" hx-target="#main" hx-push-url="true">
                6. Update Record
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="/income/feature7" 
                 hx-get="/income/feature7" hx-target="#main" hx-push-url="true">
                7. Delete Records
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/income/feature8" 
             hx-get="/income/feature8" hx-target="#main" hx-push-url="true">
            <i class="bi bi-bar-chart"></i> Visualization
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>